2025-10-16 12:27:42.019   597-1911  IzatSvc_Pa...ocListener vendor.qti.gnss@1.0-service          E  Exiting with error onLocationChanged line 152 "1"
2025-10-16 12:27:42.020   597-1911  LocSvc_HID...atProvider vendor.qti.gnss@1.0-service          V  [onLocationChanged][71] [HS] =>>>> [HC]
2025-10-16 12:28:42.022   597-1911  IzatSvc_Pa...ocListener vendor.qti.gnss@1.0-service          E  Exiting with error onLocationChanged line 152 "1"
2025-10-16 12:28:42.023   597-1911  LocSvc_HID...atProvider vendor.qti.gnss@1.0-service          V  [onLocationChanged][71] [HS] =>>>> [HC]
2025-10-16 12:29:42.022   597-1911  IzatSvc_Pa...ocListener vendor.qti.gnss@1.0-service          E  Exiting with error onLocationChanged line 152 "1"
2025-10-16 12:29:42.023   597-1911  LocSvc_HID...atProvider vendor.qti.gnss@1.0-service          V  [onLocationChanged][71] [HS] =>>>> [HC]
2025-10-16 12:30:23.637  2195-23501 FusedLocation           com.google.android.gms.persistent    I  stationary throttling disengaged [CONTEXT service_id=6 ]
2025-10-16 12:30:42.025   597-1911  IzatSvc_Pa...ocListener vendor.qti.gnss@1.0-service          E  Exiting with error onLocationChanged line 152 "1"
2025-10-16 12:30:42.025   597-1911  LocSvc_HID...atProvider vendor.qti.gnss@1.0-service          V  [onLocationChanged][71] [HS] =>>>> [HC]
2025-10-16 12:31:42.025   597-1911  IzatSvc_Pa...ocListener vendor.qti.gnss@1.0-service          E  Exiting with error onLocationChanged line 152 "1"
2025-10-16 12:31:42.025   597-1911  LocSvc_HID...atProvider vendor.qti.gnss@1.0-service          V  [onLocationChanged][71] [HS] =>>>> [HC]
2025-10-16 12:32:08.956 23643-23643 InCall                  com.android.incallui                 I  ContactInfoCache - Query contact info: ContactCacheEntry{name=null, number=xxxxxxxxxxxxx, location=null, label=null, photo=null, yellowPagePhone=null, isSipCall=false, contactUri=null, displayPhotoUri=null, contactExists=false, isEmergencyNumber=false, isVioceMailNumber=false} didLocalLookup: false
2025-10-16 12:32:09.017 23643-23643 InCall                  com.android.incallui                 I  StatusBarNotifier - onContactInfoComplete ContactCacheEntry{name=null, number=xxxxxxxxxxxxx, location=null, label=null, photo=null, yellowPagePhone=null, isSipCall=false, contactUri=null, displayPhotoUri=null, contactExists=false, isEmergencyNumber=false, isVioceMailNumber=false}
2025-10-16 12:32:09.083 23643-23643 InCall                  com.android.incallui                 I  ContactInfoCache - Query contact info: ContactCacheEntry{name=xxxxxxxxxxx, number=xxxxxxxxxxxxx, location=xxxxx, label=Home, photo=null, yellowPagePhone=null, isSipCall=false, contactUri=null, displayPhotoUri=content://0@com.android.contacts/display_photo/22, contactExists=true, isEmergencyNumber=false, isVioceMailNumber=false} didLocalLookup: true
2025-10-16 12:32:09.084 23643-23643 InCall                  com.android.incallui                 I  StatusBarNotifier - onContactInfoComplete ContactCacheEntry{name=xxxxxxxxxxx, number=xxxxxxxxxxxxx, location=xxxxx, label=Home, photo=null, yellowPagePhone=null, isSipCall=false, contactUri=null, displayPhotoUri=content://0@com.android.contacts/display_photo/22, contactExists=true, isEmergencyNumber=false, isVioceMailNumber=false}
2025-10-16 12:32:11.854 23643-23643 InCall                  com.android.incallui                 I  StatusBarNotifier - onContactInfoComplete ContactCacheEntry{name=xxxxxxxxxxx, number=xxxxxxxxxxxxx, location=xxxxx, label=Home, photo=android.graphics.drawable.BitmapDrawable@9a3763b, yellowPagePhone=null, isSipCall=false, contactUri=null, displayPhotoUri=content://0@com.android.contacts/display_photo/22, contactExists=true, isEmergencyNumber=false, isVioceMailNumber=false}
2025-10-16 12:32:12.186 23643-23643 InCall                  com.android.incallui                 I  StatusBarNotifier - onContactInfoComplete ContactCacheEntry{name=xxxxxxxxxxx, number=xxxxxxxxxxxxx, location=xxxxx, label=Home, photo=android.graphics.drawable.BitmapDrawable@9a3763b, yellowPagePhone=null, isSipCall=false, contactUri=null, displayPhotoUri=content://0@com.android.contacts/display_photo/22, contactExists=true, isEmergencyNumber=false, isVioceMailNumber=false}
2025-10-16 12:32:12.299 23643-23643 InCall                  com.android.incallui                 I  CallCardPresenter - onContactInfoComplete ContactCacheEntry: ContactCacheEntry{name=xxxxxxxxxxx, number=xxxxxxxxxxxxx, location=xxxxx, label=Home, photo=android.graphics.drawable.BitmapDrawable@9a3763b, yellowPagePhone=null, isSipCall=false, contactUri=null, displayPhotoUri=content://0@com.android.contacts/display_photo/22, contactExists=true, isEmergencyNumber=false, isVioceMailNumber=false}
2025-10-16 12:32:42.021   597-1911  IzatSvc_Pa...ocListener vendor.qti.gnss@1.0-service          E  Exiting with error onLocationChanged line 152 "1"
2025-10-16 12:32:42.021   597-1911  LocSvc_HID...atProvider vendor.qti.gnss@1.0-service          V  [onLocationChanged][71] [HS] =>>>> [HC]
2025-10-16 12:32:42.022  1590-16393 LocSvc_HID...ovider_jni system_server                        V  [onLocationChanged][227] [HC] <<= [HS]
2025-10-16 12:33:42.028   597-1911  IzatSvc_Pa...ocListener vendor.qti.gnss@1.0-service          E  Exiting with error onLocationChanged line 152 "1"
2025-10-16 12:33:42.028   597-1911  LocSvc_HID...atProvider vendor.qti.gnss@1.0-service          V  [onLocationChanged][71] [HS] =>>>> [HC]
2025-10-16 12:33:42.029  1590-16393 LocSvc_HID...ovider_jni system_server                        V  [onLocationChanged][227] [HC] <<= [HS]
2025-10-16 12:34:42.028   597-1911  IzatSvc_Pa...ocListener vendor.qti.gnss@1.0-service          E  Exiting with error onLocationChanged line 152 "1"
2025-10-16 12:34:42.029   597-1911  LocSvc_HID...atProvider vendor.qti.gnss@1.0-service          V  [onLocationChanged][71] [HS] =>>>> [HC]
2025-10-16 12:34:42.029  1590-16393 LocSvc_HID...ovider_jni system_server                        V  [onLocationChanged][227] [HC] <<= [HS]
2025-10-16 12:35:24.951 24174-24174 Capacitor               com.infosys.afh.student              D  Registering plugin instance: Geolocation
2025-10-16 12:35:43.623   597-1911  IzatSvc_Pa...ocListener vendor.qti.gnss@1.0-service          E  Exiting with error onLocationChanged line 152 "1"
2025-10-16 12:35:43.623   597-1911  LocSvc_HID...atProvider vendor.qti.gnss@1.0-service          V  [onLocationChanged][71] [HS] =>>>> [HC]
2025-10-16 12:35:43.623  1590-16393 LocSvc_HID...ovider_jni system_server                        V  [onLocationChanged][227] [HC] <<= [HS]
2025-10-16 12:35:43.836   856-24393 AudioTrack              mediaserver                          W  getTimestamp() location moved from kernel to server
2025-10-16 12:35:44.117  1590-6349  AudioService            system_server                        I  setDefaultTimeZoneStatus: mInternationalLocation=true
---------------------------- PROCESS ENDED (24174) for package com.infosys.afh.student ----------------------------
---------------------------- PROCESS STARTED (24704) for package com.infosys.afh.student ----------------------------
2025-10-16 12:36:01.510 24704-24704 Capacitor               com.infosys.afh.student              D  Registering plugin instance: Geolocation
2025-10-16 12:36:41.823 24704-24704 Capacitor/Plugin        com.infosys.afh.student              V  To native (Capacitor plugin): callbackId: 127261563, pluginId: Geolocation, methodName: checkPermissions
2025-10-16 12:36:41.824 24704-24704 Capacitor               com.infosys.afh.student              V  callback: 127261563, pluginId: Geolocation, methodName: checkPermissions, methodData: {}
2025-10-16 12:36:41.851 24704-24704 Capacitor/Plugin        com.infosys.afh.student              V  To native (Capacitor plugin): callbackId: 127261564, pluginId: Geolocation, methodName: requestPermissions
2025-10-16 12:36:41.851 24704-24704 Capacitor               com.infosys.afh.student              V  callback: 127261564, pluginId: Geolocation, methodName: requestPermissions, methodData: {}
2025-10-16 12:36:42.434 24704-24704 Capacitor               com.infosys.afh.student              D  Sending plugin error: {"save":false,"callbackId":"127261564","pluginId":"Geolocation","methodName":"requestPermissions","success":false,"error":{"message":"Missing the following permissions in AndroidManifest.xml:\nandroid.permission.ACCESS_FINE_LOCATION\nandroid.permission.ACCESS_COARSE_LOCATION\n"}}
2025-10-16 12:36:42.450 24704-24704 Capacitor/Console       com.infosys.afh.student              E  File: https://localhost/assets/index-BkdoCntB.js - Line 254 - Msg: Location error: Error: Missing the following permissions in AndroidManifest.xml:
                                                                                                    android.permission.ACCESS_FINE_LOCATION
                                                                                                    android.permission.ACCESS_COARSE_LOCATION
2025-10-16 12:36:43.604   597-1911  IzatSvc_Pa...ocListener vendor.qti.gnss@1.0-service          E  Exiting with error onLocationChanged line 152 "1"
2025-10-16 12:36:43.604   597-1911  LocSvc_HID...atProvider vendor.qti.gnss@1.0-service          V  [onLocationChanged][71] [HS] =>>>> [HC]
2025-10-16 12:36:43.604  1590-16393 LocSvc_HID...ovider_jni system_server                        V  [onLocationChanged][227] [HC] <<= [HS]
2025-10-16 12:37:06.134 24704-24704 Capacitor/Plugin        com.infosys.afh.student              V  To native (Capacitor plugin): callbackId: 127261565, pluginId: Geolocation, methodName: checkPermissions
2025-10-16 12:37:06.134 24704-24704 Capacitor               com.infosys.afh.student              V  callback: 127261565, pluginId: Geolocation, methodName: checkPermissions, methodData: {}
2025-10-16 12:37:06.173 24704-24704 Capacitor/Plugin        com.infosys.afh.student              V  To native (Capacitor plugin): callbackId: 127261566, pluginId: Geolocation, methodName: requestPermissions
2025-10-16 12:37:06.174 24704-24704 Capacitor               com.infosys.afh.student              V  callback: 127261566, pluginId: Geolocation, methodName: requestPermissions, methodData: {}
2025-10-16 12:37:06.350 24704-24704 Capacitor               com.infosys.afh.student              D  Sending plugin error: {"save":false,"callbackId":"127261566","pluginId":"Geolocation","methodName":"requestPermissions","success":false,"error":{"message":"Missing the following permissions in AndroidManifest.xml:\nandroid.permission.ACCESS_FINE_LOCATION\nandroid.permission.ACCESS_COARSE_LOCATION\n"}}
2025-10-16 12:37:06.366 24704-24704 Capacitor/Console       com.infosys.afh.student              E  File: https://localhost/assets/index-BkdoCntB.js - Line 254 - Msg: Location error: Error: Missing the following permissions in AndroidManifest.xml:
                                                                                                    android.permission.ACCESS_FINE_LOCATION
                                                                                                    android.permission.ACCESS_COARSE_LOCATION
